# PP_2_3_1

./: pom.xml
src/main/java/com/andrey/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/com/andrey/config/: AppInit.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/com/andrey/controller/: UserController.java
src/main/java/com/andrey/model/: User.java
src/main/java/com/andrey/service/: UserService.java  UserServiceImpl.java
